# AI-labs-agent

./: README.md  pom.xml
src/main/java/com/example/agent/: CodeRefiner.java  CompanyDetective.java  HelloWeatherAgent.java  LatestNews.java  PoetAndTranslator.java  ScienceTeacher.java  SearchAgentAsTool.java  StockTicker.java  SupportAgent.java
